; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	khoih-prog/ESPAsync_WiFiManager@^1.15.1
; 	https://github.com/khoih-prog/ESPAsyncDNSServer
; 	https://github.com/khoih-prog/ESPAsyncTCP
; 	me-no-dev/AsyncTCP@>=1.1.1
; 	khoih-prog/ESP_DoubleResetDetector@>=1.3.2
; 	https://github.com/khoih-prog/ESPAsyncWebServer
; 	khoih-prog/AsyncUDP_ESP32_W5500@^2.0.0
; 	bblanchon/ArduinoJson@^6.20.0
; 	arduino-libraries/NTPClient@^3.2.1
; 	jchristensen/movingAvg@^2.3.1

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = //dev/ttyUSB0
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	https://github.com/khoih-prog/ESPAsyncDNSServer
	https://github.com/khoih-prog/ESPAsyncTCP
	me-no-dev/AsyncTCP@>=1.1.1
	khoih-prog/ESP_DoubleResetDetector@>=1.3.2
	https://github.com/khoih-prog/ESPAsyncWebServer
	khoih-prog/AsyncUDP_ESP32_W5500@^2.0.0
	bblanchon/ArduinoJson@^6.20.0
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/movingAvg@^2.3.1
	fastled/FastLED

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	https://github.com/khoih-prog/ESPAsyncDNSServer
	https://github.com/khoih-prog/ESPAsyncTCP
	me-no-dev/AsyncTCP@>=1.1.1
	khoih-prog/ESP_DoubleResetDetector@>=1.3.2
	https://github.com/khoih-prog/ESPAsyncWebServer
	khoih-prog/AsyncUDP_ESP32_W5500@^2.0.0
	bblanchon/ArduinoJson@^6.20.0
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/movingAvg@^2.3.1
	fastled/FastLED